# mycommon

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lee/mycommon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lee/mycommon/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lee/mycommon/: ExampleUnitTest.kt
commonTest/: build.gradle
commonTest/src/androidTest/java/com/lee/commontest/: ExampleInstrumentedTest.kt
commonTest/src/main/: AndroidManifest.xml
commonTest/src/main/java/com/lee/commontest/base/: ActivityImpl.kt  BaseActivity.kt  BaseFragment.kt  CommonApplication.kt
commonTest/src/main/java/com/lee/commontest/bean/: Banner.kt
commonTest/src/main/java/com/lee/commontest/net/: Api.kt  IApi.kt  ResponseResult.kt
commonTest/src/main/java/com/lee/commontest/utils/: DateHelper.kt
commonTest/src/main/java/com/lee/commontest/viewmodel/: BannerViewModel.kt
commonTest/src/test/java/com/lee/commontest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
